{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 509076412,
      "isDeleted": false,
      "id": "GvS8JnRju-Wu89rkG50pZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 59,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.00000000000006,
      "height": 530,
      "seed": 1163188796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 2119583236,
      "isDeleted": false,
      "id": "3-R-Mi2wT5TmQZpCGSe_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.99999999999994,
      "height": 132,
      "seed": 290428164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1838943292,
      "isDeleted": false,
      "id": "TzB3fYbZy0SkUvKdT_Ihf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.99999999999994,
      "height": 132,
      "seed": 1228539396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1395058052,
      "isDeleted": false,
      "id": "wVwkHW88pQ3NE5ZIggdqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.75,
      "y": 324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 132,
      "seed": 1907847740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 54994108,
      "isDeleted": false,
      "id": "B31zNq0GGXPKKOV158KQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.25,
      "y": 457.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.0000000000001,
      "height": 132,
      "seed": 2063977148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 330798340,
      "isDeleted": false,
      "id": "Lzk1lDj4JM7j1QlBnE7cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112,
      "y": 59.999999999999886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 531.0000000000001,
      "seed": 343536828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5OczmJFBV_pjWd3RehDFQ",
          "type": "arrow"
        }
      ],
      "updated": 1703455746850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1425747260,
      "isDeleted": false,
      "id": "EGP-RfLmr1L4mSLa57eKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237,
      "y": 59.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 531.0000000000001,
      "seed": 325762180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1837520004,
      "isDeleted": false,
      "id": "PWp1-7HU8IDO91kwzOkb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.5,
      "y": 59.749999999999886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 531.0000000000001,
      "seed": 2085051580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1410999740,
      "isDeleted": false,
      "id": "cOY0BgIMCKbfZzDYVWgnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.5,
      "y": 59.24999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 531.0000000000001,
      "seed": 825517372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1975914044,
      "isDeleted": false,
      "id": "8Wq_vo9TRPZHlfeo5OYUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.375,
      "y": -844.875,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 499.00000000000006,
      "height": 530,
      "seed": 2101948988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 2105942404,
      "isDeleted": false,
      "id": "TIsQkPk2mdfmWpRUKBxem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.5,
      "y": -768,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 499.00000000000006,
      "height": 530,
      "seed": 72419844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QkQ5A70zJIkZ3-fVbUjFw",
          "type": "arrow"
        }
      ],
      "updated": 1703455746851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 512338108,
      "isDeleted": false,
      "id": "uSr4DI6GH_BSyPF0X7eQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": -870,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 110.919921875,
      "height": 25,
      "seed": 1423328572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base World",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base World",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 651120900,
      "isDeleted": false,
      "id": "UfU6u3fYSj0amGzPQuiN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": -795,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 516.2196655273438,
      "height": 25,
      "seed": 1001509764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NodeBundle filling to 100% of parent & colored blue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeBundle filling to 100% of parent & colored blue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1833775420,
      "isDeleted": false,
      "id": "QkQ5A70zJIkZ3-fVbUjFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": -505,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 335,
      "height": 73,
      "seed": 706173956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIsQkPk2mdfmWpRUKBxem",
        "focus": -0.16568135827682415,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -335,
          -73
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1044811908,
      "isDeleted": false,
      "id": "vyuXFk1-1xOXxXvDmRbin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5,
      "y": 11.5625,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 499.00000000000006,
      "height": 530,
      "seed": 1024720572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 462137788,
      "isDeleted": false,
      "id": "UqHs8HDihHJF2-Jkye4FO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.125,
      "y": -13.5625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 110.919921875,
      "height": 25,
      "seed": 874301244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base World",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base World",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1940512772,
      "isDeleted": false,
      "id": "awjUz91hlYUMFdcsz14hz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5400390625,
      "y": 29.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 337.85968017578125,
      "height": 25,
      "seed": 916083772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GridLayout NodeBundle (Simplified)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridLayout NodeBundle (Simplified)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1550258748,
      "isDeleted": false,
      "id": "5OczmJFBV_pjWd3RehDFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5,
      "y": 322.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 332,
      "height": 61,
      "seed": 1737103804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lzk1lDj4JM7j1QlBnE7cc",
        "focus": -0.03130167087285722,
        "gap": 1.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -332,
          -61
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1324826500,
      "isDeleted": false,
      "id": "QHOcrud_LjscqF7BCRFgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112,
      "y": 63,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 121.99999999999994,
      "height": 127,
      "seed": 1262096700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 784427708,
      "isDeleted": false,
      "id": "g4KSKqNd03io7gGpIkvOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673,
      "y": 143.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.99999999999994,
      "height": 127,
      "seed": 33734660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qJwMcBX6jlxBlUlLotnGQ",
          "type": "arrow"
        }
      ],
      "updated": 1703455746851,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 881,
      "versionNonce": 678211332,
      "isDeleted": false,
      "id": "qJwMcBX6jlxBlUlLotnGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.5000000000002,
      "y": 148.48935689374522,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 373.5000000000002,
      "height": 11.489356893745224,
      "seed": 1150449980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455746851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CYqXleeBHQ_H4IJdOh2XC",
        "focus": -1.6701551635175889,
        "gap": 13.570159912109148
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.15328467153313,
          -8.652993257381553
        ],
        [
          -373.5000000000002,
          -11.489356893745224
        ]
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1698476860,
      "isDeleted": false,
      "id": "CYqXleeBHQ_H4IJdOh2XC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.0701599121094,
      "y": 114.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 92.27992248535156,
      "height": 25,
      "seed": 961146756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qJwMcBX6jlxBlUlLotnGQ",
          "type": "arrow"
        }
      ],
      "updated": 1703455746851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1540199228,
      "isDeleted": false,
      "id": "ZmkHrq6IJwpaxDHaYFDl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.25,
      "y": 737.96875,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 499.00000000000006,
      "height": 562.0000000000001,
      "seed": 1859835140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703455818356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1754192956,
      "isDeleted": false,
      "id": "404u7D_nNSiaERjeb6Lj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.75,
      "y": 705.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.00000000000006,
      "height": 530,
      "seed": 714533252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 929035452,
      "isDeleted": false,
      "id": "Ww3vAO74W95XQhkDdV7gT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.75,
      "y": 706.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.99999999999994,
      "height": 132,
      "seed": 109517060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 762969404,
      "isDeleted": false,
      "id": "6eBhdGCLcaw8OyGnt2r-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.25,
      "y": 975.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.99999999999994,
      "height": 132,
      "seed": 1673877636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1413412284,
      "isDeleted": false,
      "id": "cjPeGv5GRnnRyO9vsX7dz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.5,
      "y": 970.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 132,
      "seed": 235907076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 953212476,
      "isDeleted": false,
      "id": "mNvz0PjP0hDF_5_v5658e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387,
      "y": 1103.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.0000000000001,
      "height": 132,
      "seed": 694421380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1947317948,
      "isDeleted": false,
      "id": "sPrXUZAY5VCcVPBv9Zm5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.75,
      "y": 706.4062499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 531.0000000000001,
      "seed": 704673540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 849575740,
      "isDeleted": false,
      "id": "r1JLFIIjwbQGfRtKFDgXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.75,
      "y": 705.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 531.0000000000001,
      "seed": 1281554052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1021851580,
      "isDeleted": false,
      "id": "jkDk5TVVR3681ufu0Ubk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.25,
      "y": 706.1562499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 531.0000000000001,
      "seed": 222922244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 2130829372,
      "isDeleted": false,
      "id": "1gfr57xmvRjpIZEoDavb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.25,
      "y": 705.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 531.0000000000001,
      "seed": 565323140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 282228924,
      "isDeleted": false,
      "id": "4HqWZW-mk2U3qkdTfIeU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.2900390625,
      "y": 675.90625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 337.85968017578125,
      "height": 25,
      "seed": 161768452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GridLayout NodeBundle (Simplified)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GridLayout NodeBundle (Simplified)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1039925564,
      "isDeleted": false,
      "id": "VQ07l0yuK7CZQEaLikBf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.75,
      "y": 708.40625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 121.99999999999994,
      "height": 127,
      "seed": 479605508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CH3l0YTQ44jY-XLRaj43S",
          "type": "arrow"
        }
      ],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 1268900412,
      "isDeleted": false,
      "id": "wOOVyA31MlOha4BrqHu2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.75,
      "y": 706.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.99999999999994,
      "height": 128,
      "seed": 1558262404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 237124284,
      "isDeleted": false,
      "id": "epYMDgGahMJtpJxTkjG6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 707.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 121.99999999999994,
      "height": 127,
      "seed": 1629373060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1073972028,
      "isDeleted": false,
      "id": "Ksl2QRcv7yZpEGNDhijSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762,
      "y": 707.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.99999999999994,
      "height": 129,
      "seed": 79385092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 665303996,
      "isDeleted": false,
      "id": "QnujPkfTUgHZyJ0hUX5a4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.375,
      "y": 975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.99999999999994,
      "height": 132,
      "seed": 173997316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1865475132,
      "isDeleted": false,
      "id": "3lAQ1x_p0YixBYQmYAopN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.375,
      "y": 973,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 121.99999999999994,
      "height": 127,
      "seed": 1795210372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 746650812,
      "isDeleted": false,
      "id": "FqZUxNEDUfqw1uF4ifQE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.375,
      "y": 975.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.99999999999994,
      "height": 128,
      "seed": 1614711812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1765410108,
      "isDeleted": false,
      "id": "lEZFs_dFhn8rXd21wBdO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.625,
      "y": 976.34375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 121.99999999999994,
      "height": 127,
      "seed": 471231364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 717094332,
      "isDeleted": false,
      "id": "Ke3cH_ykMlPPTEZhKEOyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.625,
      "y": 975.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.99999999999994,
      "height": 129,
      "seed": 1623612164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 2049893948,
      "isDeleted": false,
      "id": "7KF4FrXeraUNmCJqW-7Pw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.375,
      "y": 840.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.99999999999994,
      "height": 128,
      "seed": 478694404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1819197116,
      "isDeleted": false,
      "id": "ujeZr6rDU2NxjkTMBdZbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.625,
      "y": 841.171875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 121.99999999999994,
      "height": 127,
      "seed": 690498436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 706709308,
      "isDeleted": false,
      "id": "rS2hjywTFwyn2u2UtPYJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.625,
      "y": 840.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.99999999999994,
      "height": 129,
      "seed": 1704991492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 2007187388,
      "isDeleted": false,
      "id": "iwljalo1ZxPoZlYcng1vo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763,
      "y": 844.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 118.99999999999994,
      "height": 127,
      "seed": 492479164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1330,
      "versionNonce": 1025239100,
      "isDeleted": false,
      "id": "ezE77SFeqVoU5l4bBJp3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.6875,
      "y": 1105.4140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.99999999999994,
      "height": 128,
      "seed": 1668316732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zgQfLLRsRMUrm3bjJggih",
          "type": "arrow"
        }
      ],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 241926332,
      "isDeleted": false,
      "id": "Bdykvo_TROIGijbKQRQay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.9375,
      "y": 1106.2578125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 121.99999999999994,
      "height": 127,
      "seed": 1774016188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1376,
      "versionNonce": 859048252,
      "isDeleted": false,
      "id": "aSsliOKbM5-tM5B1Npvsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.9375,
      "y": 1105.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.99999999999994,
      "height": 129,
      "seed": 836443964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 785875388,
      "isDeleted": false,
      "id": "n5VQeXpCokemwf74cyn1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.3125,
      "y": 1106.5859375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 117.99999999999994,
      "height": 127,
      "seed": 875288508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 2058493828,
      "isDeleted": false,
      "id": "QrvPH0xAFM1fTbxZQuqig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381,
      "y": 1315.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 496.00000000000006,
      "height": 32,
      "seed": 1302635196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456243896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1506512644,
      "isDeleted": false,
      "id": "XwvJf3ztYzK8MHwHxomHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387,
      "y": 1292,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 116.79991149902344,
      "height": 25,
      "seed": 1890311428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zgQfLLRsRMUrm3bjJggih",
          "type": "arrow"
        }
      ],
      "updated": 1703456243896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status Bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status Bar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1801086268,
      "isDeleted": false,
      "id": "JM5cTcwp0isuqIBKQSVSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.6000442504883,
      "y": 1317.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204.55982971191406,
      "height": 25,
      "seed": 773321860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zgQfLLRsRMUrm3bjJggih",
          "type": "arrow"
        }
      ],
      "updated": 1703456246560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Iteration Count, etc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iteration Count, etc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 253871620,
      "isDeleted": false,
      "id": "jrtDSk16nzKSooBiXBSRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.375,
      "y": 736.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.00000000000006,
      "height": 530,
      "seed": 602811908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zgQfLLRsRMUrm3bjJggih",
          "type": "arrow"
        }
      ],
      "updated": 1703456224048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1581,
      "versionNonce": 1859577148,
      "isDeleted": false,
      "id": "EL8VIewh5l_4rJrr6frK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 1268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.99999999999994,
      "height": 32,
      "seed": 331251204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456149306,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 599873980,
      "isDeleted": false,
      "id": "FEJIGASk3yOzUTENHMbLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 740,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 54,
      "height": 525,
      "seed": 88379452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456145101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          187
        ],
        [
          3,
          525
        ]
      ]
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 845595196,
      "isDeleted": false,
      "id": "Q3qQMNkIMiVa8lQ5RW5B3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5,
      "y": 1269.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 34,
      "height": 28,
      "seed": 715074236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456145101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          12.599999999999909
        ],
        [
          2.387096774193548,
          28
        ]
      ]
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 451082428,
      "isDeleted": false,
      "id": "P1TL_7cFzPUivcgsYAC2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6000442504883,
      "y": 707.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 460.15966796875,
      "height": 25,
      "seed": 1007885956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456270559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grid Layout added to base - 1 column, 2 rows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid Layout added to base - 1 column, 2 rows",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 588276540,
      "isDeleted": false,
      "id": "unkHoZe2VCZXyhprq762J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.6000442504883,
      "y": 1273.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 198.53982543945312,
      "height": 25,
      "seed": 2060193156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456145101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fixed height (40 px)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed height (40 px)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1444453308,
      "isDeleted": false,
      "id": "p5itRqeDk087Y9octHC2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7300872802734,
      "y": 910.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 296.67974853515625,
      "height": 25,
      "seed": 984077444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456145101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flexible height (Base - 40 px)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flexible height (Base - 40 px)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 232815036,
      "isDeleted": false,
      "id": "CH3l0YTQ44jY-XLRaj43S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 753.5655543422558,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 76.43444565774416,
      "seed": 1886882308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456238413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VQ07l0yuK7CZQEaLikBf2",
        "focus": 0.4007986313809431,
        "gap": 8.75
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -487,
          76.43444565774416
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 1808764036,
      "isDeleted": false,
      "id": "zgQfLLRsRMUrm3bjJggih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.0961848286333,
      "y": 1331.3201767691248,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 543.5668409072339,
      "height": 45.82017676912483,
      "seed": 960580612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703456249864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JM5cTcwp0isuqIBKQSVSq",
        "focus": -0.5245885351026474,
        "gap": 13.50385942185494
      },
      "endBinding": {
        "elementId": "jrtDSk16nzKSooBiXBSRa",
        "focus": 0.9691376802051199,
        "gap": 18.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -543.5668409072339,
          -45.82017676912483
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}